{
  "$schema": "https://turborepo.com/schema.json",
  "ui": "stream",
  "globalPassThroughEnv": ["DATABASE_URL", "DOCKER_HOST", "TESTCONTAINERS_*"],
  "tasks": {
    "db:generate": {
      "inputs": ["prisma/schema.prisma", "prisma.config.ts"],
      "outputs": ["src/generated/**"]
    },
    "build": {
      "dependsOn": ["^build", "db:generate"],
      "outputs": ["dist/**", ".next/**", "!.next/cache/**"]
    },
    "dev": {
      "dependsOn": ["^build", "db:generate"],
      "cache": false,
      "persistent": true
    },
    "lint": {
      "dependsOn": ["^build", "db:generate"]
    },
    "typecheck": {
      "dependsOn": ["^build", "db:generate"]
    },
    "test": {
      "dependsOn": ["^build", "db:generate"]
    },
    "test:int": {
      "dependsOn": ["^build", "db:generate"],
      "cache": false
    },
    "test:e2e": {
      "dependsOn": ["^build", "db:generate"],
      "cache": false
    }
  }
}
