{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "api",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@marche/api"],
      "port": 3000
    },
    {
      "name": "dashboard",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@marche/dashboard"],
      "port": 5173
    },
    {
      "name": "storefront",
      "runtimeExecutable": "npm",
      "runtimeArgs": ["run", "dev", "-w", "@marche/storefront"],
      "port": 3001
    }
  ]
}
